{
    "name": "aslong/laravel-order",
    "description": "商城订单",
    "license": "MIT",
    "authors": [
        {
            "name": "C.Jason",
            "email": "chenjxlg@163.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "aslong/address": "^2.0",
        "aslong/shoppingcart": "^2.0",
        "laravel/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "AsLong\\": "src/Order/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AsLong\\Order\\ServiceProvider"
            ],
            "aliases": {
                "Order": "AsLong\\Order\\Facades\\Order",
                "Refund": "AsLong\\Order\\Facades\\Refund"
            }
        }
    }
}
